# FoxSocialMediaDL

./: build.gradle.kts  github.properties  gitignore.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiob4/fox_social_mdl/: AliexpressActivity.kt  ImagePagerAdapter.kt  ImagesSliderAdabter.kt  MDLNewsActivity.kt  MDLPageFragment.kt  MainActivity.kt  MdlAdapter.kt  MyFirebaseMessaginService.kt  ProfileMainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: rounded_button.xml  splash_screen_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_aliexpress.xml  activity_main.xml  activity_mdlnews.xml  activity_profile_main.xml  activity_sign_in.xml  activity_sign_up.xml  first_page.xml  fragment_mdl_page.xml  item_image_slider.xml  nav_header.xml  second_page.xml  splash_screen.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
